<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/signImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/funny_sign_image_description"
        app:layout_constraintBottom_toTopOf="@+id/signText"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_clear_24" />

    <TextView
        android:id="@+id/signText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/tiktok"
        android:text="@string/funny_sign_image_textholder"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/signImage"
        app:layout_constraintStart_toStartOf="@+id/signImage"
        app:layout_constraintTop_toBottomOf="@id/signImage" />

</androidx.constraintlayout.widget.ConstraintLayout>